{
  "name": "shreyas-kitchen",
  "version": "1.0.0",
  "private": true,
  "description": "Premium ordering web app for Shreya's Kitchen, Fortune Business Hub, Ahmedabad",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --env-file-if-exists=.env.local scripts/seed.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.0",
    "@supabase/supabase-js": "^2.49.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.6.3",
    "jose": "^6.0.10",
    "lucide-react": "^0.487.0",
    "next": "^15.3.0",
    "razorpay": "^2.9.6",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "tailwind-merge": "^3.2.0",
    "three": "^0.175.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@tailwindcss/postcss": "^4.1.3",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@types/three": "^0.175.0",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.3.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.3"
  }
}
